/* start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(25 200  250 / 60%);
    --main-padding:100px
}
/*end variables*/

/* start global Rules */
*{
    padding:0;
    margin:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:'open sans'
}

html{
    scroll-behavior:smooth;
}

ul{
    list-style:none;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px

    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width:1170px
    }
}
/* end global rules*/

/* start components */
.main-heading{
    text-align:center;

}

.main-heading h2{
    font-weight:normal;
    font-size:40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position:relative


}

.main-heading h2::before{
    content:'';
    position:absolute;
    height:2px;
    width:120px;
    bottom:-30px;
    left:50%;
    transform:translateX(-50%);
    background-color:black

}

.main-heading h2::after{
    content:'';
    position:absolute;
    height:10px;
    width:10px;
    bottom:-35px;
    left:50%;
    transform:translateX(-50%);
    border-radius:50%;
    border:1px solid #333;
    background-color:#fff

}

.main-heading p{
    width:500px;
    margin:0 auto 100px;
    line-height: 2;
    max-width:100%;
    color:#777;
}
/* end components */

/* start header */

header{
    position: absolute;
    left:0;
    width:100%;
    z-index:2;

}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:97px;
}
header .container::after{
    content:'';
    position:absolute;
    bottom:0;
    left:15px;
    height:1px;
    width:calc(100% - 30px);
    background-color:#a2a2a2a2
}

header .container .logo img{
    height:40px
}

header .container nav{
    flex:1;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

header .container .toggle-menu{
    font-size:22px;
    color:#fff;
}
@media (min-width:768px){
header .container .toggle-menu{
    display:none;

}
}
header .container nav ul{
    display:flex;

}

@media (max-width:767px){
    header .container nav ul{
        display:none;
    }

    header .container .toggle-menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        left:0;
        top:100%;
        background-color: rgb(0 0 0 / 70%);
        width:100%;


    }
    header .container ul li a{
        padding:15px !important;
        
    }


}
header .container nav ul li a{
    display:block;
    color:#fff;
    text-decoration:none;
    transition: 0.3s;
    font-size:14px;
    padding:40px 10px;
    text-transform: capitalize;
    font-weight:600
}

header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color)
}

header nav .form{
    width:40px;
    height:30px;
    position: relative;
    margin-left:30px;
    border-left:1px solid #fff
}

header nav .form i{
    color:#fff;
    position:absolute;
    top:50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform:translateY(-50%);
    font-size:20px;
    right:0;
}
/* end header */


/* start landing */
.landing{
    min-height:100vh;
    background-image: url("./images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgba(0 0 0 / 0.635);
    position:relative;
}

.landing .overlay{
    position:absolute;
    background-color: rgb(0 0 0 / 50%);
    top:0;
    left:0;
    height:100%;
    width:100%;

}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    background-color:var(--transparent-color);
    transform: translateY(-50%);
    width: 50%;
    color: #fff;
    display:flex;
    justify-content: flex-end;

}
.landing .text .content{
    max-width:500px
}

@media (max-width:767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size:32px;
    font-weight:normal;
    margin-bottom:20px;
    line-height:1.5

}

.landing .text .content p{
    line-height:1.7;
    font-size:15px;
}



.landing .change-background{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    color:#fff
}

.landing .change-background:hover{
    cursor:pointer;
}

@media (max-width:767px){
    .landing .change-background{
        display:none;
    
    }


}
.landing .fa-angle-left{
    left:30px;
}

.landing .fa-angle-right{
    right:30px;
}

.landing .bullets{
    position:absolute;
    transform: translateX(-50%);
    left:50%;
    bottom:30px;
    display:flex;

}

.landing .bullets li{
    height:20px;
    width:20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right:10px;

}
.landing .bullets li:hover{
    cursor:pointer;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color)

}


/* end landing */ 

/* start services section */

.services{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}

@media (min-width:768px){
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box{
    display:flex


}

@media (max-width:767px){
    .srv-box{
        display:flex;
        flex-direction:column;
        text-align:center;
        margin-bottom:30px;
    }
    .srv-box i {
        margin:0px 0px 40px;
    }


}

.services .services-container .srv-box i{
    margin-right:30px
    

}

.services .services-container .srv-box .text h3{
    
    margin-bottom:30px;
    color:var(--main-color)

}

.services .services-container .srv-box .text p{
    line-height:2;
    color:#777
    

}


/* end services section */


/* start design */

.design{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    height:600px;
    position:relative;
    background-image: url("./images/design-features.jpg");
    background-size: cover;
    display:flex;
    align-items:center;
    overflow:hidden
}

.design:after{
    content:'';
    position:absolute;
    background-color: rgb(0 0 0 / 50%);
    top:0;
    left:0;
    height:100%;
    width:100%;
}

.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex:1

}

.design .image{
    text-align:center
}
@media (max-width:767px){
    .design .image{
        display:none;
    }
}
.design .image img{
    position:relative;
    bottom:-200px;
    width:250px;
}

.design .text{
    color:#fff;
    padding:50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom:30px;

}

.design .text ul li{
    padding:15px 0px;
    text-transform: capitalize;
    font-weight: 100;

}

.design .text ul li:before{
    font-family:'Font Awesome 5 free';
    content:'\f108';
    font-weight:900;
    margin-right:20px;
    position:relative;
    top:1px;


}

/* end design */


/* start portfolio */
.portfolio{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);

}

.portfolio ul{
    display: flex;
    justify-content: center;
}

.portfolio ul li{
    padding:10px;
}

.portfolio ul li.active,
.portfolio ul li:hover{
    background-color:var(--main-color);
    color:#fff;
    cursor:pointer;
}

.portfolio .imgs-container{
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;

}

.portfolio .imgs-container .box{
    position:relative;
    overflow:hidden

}
.portfolio .imgs-container .box:hover .caption{
    bottom:0
}

.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1); 
    transition:0.5s;

}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis:50%;
    }

}

@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis:25%;
    }

}
.portfolio .imgs-container img{
    max-width:100%;
   
}

.portfolio .imgs-container .caption{
    position:absolute;
    background-color: #fff;
    bottom:-100%;
    left:0;
    padding:20px;
    width:100%;
    transition:0.5s;

}

.portfolio .imgs-container .caption h4{
    font-weight:600;
    margin-bottom:10px;

}

.portfolio .imgs-container .caption p{
    color:var(--main-color)

}

.portfolio .more{
    background-color: var(--main-color);
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    display: block;
    margin:30px auto
}


/* end portfolio */


/* start video */

.video{
    position:relative
}

.video::before{
    content:'';
    position:absolute;
    background-color: rgb(0 0 0 / 40%);
    top:0;
    left:0;
    height:100%;
    width:100%;

}

.video video{
    width:100%;

}

.video .text{
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color:#fff;
    padding:50px

}

.video .text h2{
    margin:0 0 30px;
    text-transform:uppercase;
    font-weight:normal;

}

.video .text p{
    margin:0 0 20px;

}
.video .text button{
    background-color: #333;
    color:#fff;
    padding:10px 20px;
    border:none;
    text-transform:uppercase;
    cursor: pointer;

}
/* end video*/


/* start about*/
.about{
    padding-top:var(--main-padding);
    overflow:hidden;
    text-align:center;
}



.about img{
    position:relative;
    bottom:-150px;
    margin-top:-150px;
    max-width:100%;
    object-fit: cover;

}

@media (max-width: 767px){
    .about img{
        bottom:-70px;
        margin-top:-70px;
        
    }
}
/* end about */

/* start stats*/

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center;
    background-image: url("./images/stats.png");
    background-size: cover;
    position:relative;
    object-fit: cover;
    
}

.stats::before{
    content:'';
    position:absolute;
    background-color:rgb(0 0 0 / 70%);
    top:0;
    right:0;
    width:100%;
    height:100%;

}

.stats .container{
    position:relative;
    display:flex;
    flex-wrap:wrap;

}

.stats .container .box {
    color:#fff;
    padding:50px;
    background-color:var(--transparent-color);


}
@media (max-width:767px){
    .stats .container .box{
        flex-basis:100%
    }
}

@media (min-width:768px){
    .stats .container .box{
        flex-basis:50%
    }
}

@media (min-width:992px){
    .stats .container .box{
        flex-basis:25%
    }
}

.stats .container .box i{
    background-color: #333;
    border-radius:50%;
    height:40px;
    width:40px;
    margin:0 auto 20px;
    display:flex;
    align-items:center;
    justify-content: center;
   

}
.stats .container .box .number{
    font-size:2em;
    font-weight:bold;
    margin:0 auto 20px;
}

.stats .container .box p{
    font-size:14px;
}

/* end stats */


/* start skills */

.our-skills{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}

.our-skills .container{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;

}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis:45%;
    }
}

.our-skills .container > div > h3{
    margin:0 0 30px;
    font-weight:normal;
    text-align:center;
    text-transform:uppercase

}

.our-skills .container > div > p{
    color:#777;
    line-height:2;
    text-align:center;
    margin-bottom:50px

}

.our-skills .testimonials .content{
    display:flex;
    align-items:center;

    margin-bottom:30px;

}

.our-skills .testimonials .content img{
    border-radius:50%;
    margin-right:50px;
    width: 100px;
}

@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin:0 auto 20px;

    }

}

.our-skills .testimonials .text{
    border-bottom:1px solid #ccc;
    line-height:1.8;
}

.our-skills .testimonials .text p{
    color:#777;
    text-align:right;
    font-size:14px;
    margin-bottom:10px

}

.our-skills .testimonials .bullets{
    display:flex;
    justify-content: center;
    margin:50px auto;

}
.our-skills .testimonials .bullets li{
    width:20px;
    height:20px;
    background-color: #fff;
    border-radius: 50%;
    border:1px solid #ccc;
    margin-left:10px;
    
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border:none;
}

.our-skills .skills .prog-hold{
    margin-bottom: 40px;
}

.our-skills .skills .prog-hold h4{
    font-weight:normal;
    text-transform: uppercase;
    margin:10px 0;
    
}

.our-skills .skills .prog-hold .prog{
    background-color:#dedadc;
    height:30px
    

}
.our-skills .skills .prog-hold .prog span{
    position:relative;
    background-color: var(--main-color);
    display:block;
    height:100%;
}

.our-skills .skills .prog-hold .prog span:before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -23px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    padding: 5px 0;
    width: 50px;
    text-align: center;
    border-radius: 5px;


}

.our-skills .skills .prog-hold .prog span:after{
    content: "";
    position: absolute;
    top: -12px;
    right: -7px;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;}
/*end skills */

/* start quote */

.quote{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-image: url("./images/subscribe.jpg");
    background-size: cover;
    position:relative;
    background-attachment: fixed;
    color:#fff;
    text-align:center
}

.quote::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 80%);

}


.quote .container {
    position:relative;

}
.quote .container q{
    font-size:30px;
    margin-bottom:20px;
    display:block;
    line-height: 2;
}

.quote q:after, .quote q:before{
    font-family:"Font Awesome 5 free";
    position:relative;
    font-weight:900; 
    font-size:20px;
    top:-20px
}
.quote q::before{
    content:"\f10d";
    margin-right:20px;

}

.quote q::after{
    content:"\f10e";
    margin-left:20px
}


/*end quote*/

/* start pricing */
.pricing{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}
.pricing .plans .plan{
    text-align:center;
    background-color: #fcfcfc;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);

    
}

.pricing .plans .plan .head h3{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:20px;
}

.pricing .plans .plan .head span{
    font-size:3em;
    font-weight:bold;
    
    
}
.pricing .plans .plan .head span:before{
    content:"$";
    position:relative;
    font-size:20px;
    top:-30px;
    margin-right:20px;
    font-weight:normal
}

.pricing .plans .plan .head span:after{
    content:"/Mo";
    position:relative;
    font-size:20px;
    right:-15px;
    font-weight:normal

}

.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    position:relative;
    padding:20px;
}

.pricing .plans .plan ul li:not(:last-child):after{
    content:'';
    position: absolute;
    width:120px;
    height:1px;
    background-color: var(--main-color);
    bottom:0;
    left:50%;
    transform: translateX(-50%);

}

.pricing .plans .plan .foot a{
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    background: var(--main-color);
    color: #fff;
    padding: 15px 30px;
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    margin: 40px auto;
}



.pricing .contact-link{
    text-decoration: none;
    display: block;
    padding: 20px 40px;
    margin: 40px auto;
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
}

.pricing  a:hover{
    text-shadow: 2px 2px #fff;

}

/* end pricing*/

/* start subscribe */

.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url('./images/subscribe.jpg');;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color:white;
}

.subscribe::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 50%);

    
}
.subscribe .container{
    position:relative;
    display:flex;
    align-items:center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display:flex;
    position: relative;
    width:500px;
    max-width:100%

}

.subscribe form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:10px;


}

.subscribe form input[type="email"]{
    width:calc(100% - 130px);
    background: none;
    padding:20px 20px 20px 60px;
    border:1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color:white;

}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding:10px 20px;
    text-transform: uppercase;

}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline:none;
}

.subscribe form ::placeholder{
    color:white;
}
.subscribe p{
    margin-left:50px;
    line-height: 2;
    font-weight: 100;

}

@media (max-width:991px){
    .subscribe p{
        margin:30px 0 0
    }

}
/*end subscribe*/


/*start contact */

.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content{
    display:flex;
    justify-content: space-between;

}
@media (max-width:767px){
.contact .content{
    flex-direction:column-reverse

}
}

.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    display:block;
    width:100%;
    padding:20px;
    margin-bottom:20px;
    border:1px solid #ccc
}

.contact .content form textarea.main-input{
    height:200px;
    resize: none;
}

.contact .content form :focus{
    outline:none;

}

.contact .content form input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    display: block;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
}

.contact .content .info{
    flex-basis:25%;
}

@media (max-width:767px){
    .contact .content .info{
        text-align: center;
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

   
    .contact .content h4:nth-of-type(2){
        grid-area:1/2;
    }
  
   
}

.contact .content .info h4{
    font-weight:500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size:18px

}
.contact .content .info h4:nth-of-type(2){
    margin-top:50px;

}

@media (max-width:767px){
    
    .contact .content .info h4:nth-of-type(2){
        margin-top:0px;
    }
}

.contact .content .info .phone{
    color:#777;
    margin-bottom: 10px;
    display:block;
    padding:10px


}


.contact .content .info address{
    line-height:2;
    color:#777
}

@media (max-width:767px){
    
    .contact .content .info address{
        margin-bottom:20px
    }
}

/*end contact*/


/* start footer*/
.footer{
    padding-top:calc(var(--main-padding) /2 );
    padding-bottom:calc(var(--main-padding) /2 );
    background-image: url("./images/subscribe.jpg");
    background-size: cover;
    position:relative;
    color:#fff;
    text-align:center;
}

.footer:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 70%)
}

.footer .container{
    position:relative
}
.footer img{
    margin-bottom:20px;
}

.footer p:not(.copyright){
    font-size:20px;
    font-weight:100;
    text-transform: uppercase;
    padding:20px;
    width:fit-content;
    margin:0 auto;
    border-bottom:1px solid var(--main-color)

}

.footer .social-icons {
    margin:20px auto;


}

.footer .social-icons a {
    color:#fff;
    text-decoration: none;
    display:inline-block;
    transition: 0.5s ease;
    padding:10px

}


.footer .social-icons a:hover {
    transform: scale(1.5);

}


.footer .social-icons  i {
    font-size:16px
   


}
.footer .social-icons a:hover i.facebook {
   color:blue;
   background-color: #fff;
   border-radius:50%;
   text-align:center;
   width:14px;
   height:14px;
   display:flex;
   align-items:center;
   justify-content:center;


}
.footer .social-icons a:hover i.twitter {
    color:rgb(0, 153, 255)
 
 }
 
 .footer .social-icons a:hover i.home {

    color:rgb(199, 199, 199)
 
 }

 .footer .social-icons a:hover i.linkedin {
    color:blue;
    background-color: #fff;
    text-align:center;
    width:12px;
    height:12px;
    display:flex;
    align-items:center;
    justify-content:center;
  
 }

.footer .copyright{
    margin-top:60px;

}

.footer .copyright span{
    font-weight:bold;
    color:var(--main-color)

}

/* end footer*/